--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\stmflash.o"
"..\obj\led.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\hw_config.o"
"..\obj\mass_mal.o"
"..\obj\scsi_data.o"
"..\obj\usb_bot.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_scsi.o"
"..\obj\memory.o"
"..\obj\fat16.o"
"..\obj\api.o"
"..\obj\hex.o"
--strict --scatter "..\OBJ\UsbCardReader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UsbCardReader.map" -o ..\OBJ\UsbCardReader.axf